<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend of Coffee</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css">
    <link href="stayle.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

</head>
<body>
    
    <div class="header">
    
        <nav>
    
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>WHO ARE WE?</h1>
    <p>We are a group of passionate coffee enthusiasts who not only love to drink coffee but also take great pleasure in the art of coffee-making. Coffee is not just a beverage to us; it's a way of life, a source of inspiration, and a means of creating beautiful moments of connection and joy. With a collective experience of many years in the coffee industry, we have explored the depths of coffee culture, experimented with various brewing methods, and tasted an extensive range of coffee bean varieties from different corners of the world. Our journey with coffee has taught us that each cup is a unique and delightful experience that has the power to bring warmth to our hearts and spark creativity in our minds. Our mission is simple yet profound - we want to share the peace, comfort, and happiness that coffee brings us with everyone around us. Through this platform, we aim to spread our knowledge and love for coffee, inspire others to embark on their own coffee adventures, and create a vibrant community of coffee enthusiasts who appreciate the art and science of this remarkable beverage. So, join us on this exciting coffee journey, where we celebrate the wonders of coffee, savor the rich flavors, and discover the endless possibilities that a simple cup of coffee can offer. Together, let's cherish every sip and toast to the magic that coffee brings into our lives.</p>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
    </body>
    </html>