<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend of Coffee</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css">
    <link href="stayle.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

</head>
<body>
    
    <div class="header">
    
        <nav>
    
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
   
    <h1>Frequently Asked Questions</h1>

    <ul>
        <li>
            <h2>Q: How do I grind coffee beans for espresso?</h2>
            <p>A: For espresso, you'll need a fine grind. Use a high-quality espresso grinder to achieve the desired consistency.</p>
        </li>
        <li>
            <h2>Q: What's the best coffee-to-water ratio for brewing a perfect cup?</h2>
            <p>A: The standard coffee-to-water ratio is 1:15, meaning 1 gram of coffee per 15 grams of water. Adjust it to your taste preference.</p>
        </li>
        <li>
            <h2>Q: Can I use regular coffee beans for making espresso?</h2>
            <p>A: While you can use regular coffee beans, it's best to use espresso roast beans for a richer and bolder flavor.</p>
        </li>
        <li>
            <h2>Q: How long does it take to brew a cup of pour-over coffee?</h2>
            <p>A: On average, a pour-over coffee takes about 3-4 minutes to brew, depending on your pouring technique.</p>
        </li>
        <li>
            <h2>Q: What's the difference between a latte and a cappuccino?</h2>
            <p>A: A latte has more steamed milk and less foam, while a cappuccino has equal parts of espresso, steamed milk, and foam.</p>
        </li>
        <li>
            <h2>Q: How should I store coffee beans to maintain freshness?</h2>
            <p>A: Store coffee beans in an airtight container in a cool, dark place away from sunlight and moisture.</p>
        </li>
        <li>
            <h2>Q: Can I use a French press to make cold brew coffee?</h2>
            <p>A: Yes, you can make cold brew in a French press. Simply add coarsely ground coffee and cold water, then steep for 12-24 hours.</p>
        </li>
        <li>
            <h2>Q: How can I make my coffee less acidic?</h2>
            <p>A: Using a dark roast and brewing with cold water can reduce coffee's acidity. You can also try adding a pinch of salt.</p>
        </li>
        <li>
            <h2>Q: What's the best way to clean a coffee machine?</h2>
            <p>A: Regularly clean your coffee machine by running a mixture of water and vinegar through the system, followed by several cycles of plain water.</p>
        </li>
        <li>
            <h2>Q: How can I froth milk at home without a steam wand?</h2>
            <p>A: You can froth milk using a French press or a handheld milk frother. Heat the milk first, then pump or whisk vigorously until foamy.</p>
        </li>
    </ul>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>
