img.icon {
    width: 200px; /* İkon boyutu 50 piksel olacak */
    height: 200px; /* İkon yüksekliği 50 piksel olacak */
    float: right;
    margin-right: 100px;
}
body {
    background-color:#fff8e7;
/* Başlık yazı tipi ve renkleri */
}
h1 {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 36px; /* Yazı boyutu */
    color: #472d09e2; /* Başlık rengi (örnek olarak turuncu renk) */
}

p {
    line-height: 2; /* Satır aralığı */
    width: 70%
}
ul {
    list-style: none;
    padding: 0;
}

/* Sıkça sorulan soru başlıkları */
h2 {
    font-family: Ink Free, sans-serif;
    font-size: 20px;
    color: #54361d; /* Örnek olarak mor renk */
    margin-bottom: 5px;
}
p {
    font-family: Candara, sans-serif;
    font-size: 16px;
    color: #995b48; /* Örnek olarak siyah renk */
}
nav {
    
    display: flex; /* Menü öğelerini yatay hizala */
    justify-content: center; /* Menü öğelerini merkez hizala */
    margin-top: -200px 0 0 0; /* Navigasyonu  yukarı taşı */
    
    
}
nav a {
    font-family:MV Boli, sans-serif;
    font-size: 20px;
    color: #333; /* Bağlantı metin rengi */
    text-decoration: none; /* Altı çizili görünümü kaldır */
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Geçiş efekti ekleyelim */
}
nav a:hover {
    background-color: #8451468f; /* Üzerine gelince arka plan rengini değiştir */
    color: #e4d4d4; /* Metin rengini beyaz yap */
}
.footer {
    
    margin-top: 300px;
    padding: 0;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

.footer-left {
    margin-top: 200px;
    color: #333;
    float: left;
    margin-left: -300px;
    margin-top:50px;
}

.footer-right {
    
    color: #333;
    text-align: right;
}
@media screen and (max-width: 768px) 
    {
        nav a.home {
            display: block;
        }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header img {
        margin-bottom: 10px;
    }

    nav {
        margin-top: 10px;
    }

    .motto {
        top: -150px;
    }
}

/* Daha küçük ekranlar için tarif kart düzenlemesi */
@media screen and (max-width: 480px) {
    
  
}
@media screen and (max-width: 423px) {
    
       
        }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header img {
        margin-bottom: 60px;
    }

    nav {
        margin-left: 60px;
    }

    .motto {
        top: -150px;
    }
    img.icon {
        margin-left: 60px;
    }
    .footer {
        margin-top: 100px; /* Footer'ı aşağı çeker */
    }
    
    
    
    
   
   
    

