<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend of Coffee</title>
    <img src="icons/coffee-icon.png" alt="Kahve İkonu">
    <p class="motto">Make Your Life Bearable with Coffee!</p>
    <link rel="stylesheet" href="style.css">
    <link href="stayle.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="header">
    
        <nav>
    
            <a href="coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>RECIPES</h1>
   
    <div class="recipe-cards">
        <!-- Tarif kartları burada listelenecek -->
        <div class="recipe-card">   
            <img src="photos/pic1.jpg" alt="Kahve Resmi 1">
            <h2>Espresso</h2>
            <p>Time: 5 min</p>
            <a href="../tarifler/tarif1.html" class="view-button">View Recipe
                <!--Tarifi görüntülemek için yeni sayfaya geçer-->
                
        </a>
        
        </div>

        <div class="recipe-card">  
            <img src="photos/pic2.jpg" alt="Kahve Resmi 2">
            <h2>Affogato</h2>
            <p>Time: 5 min </p>
            <a href="../tarifler/tarif2.html" class="view-button">View Recipe

            </a>
        </div>
        <div class="recipe-card">
            <img src="photos/pic3.jpg" alt="Kahve Resmi 3">
            <h2>Turkish Coffee</h2>
            <p>Time: 10-15 min</p>
            <a href="../tarifler/tarif3.html" class="view-button">View Recipe

            </a>
        </div>
        <div class="recipe-card">
            <img src="photos/pic4.jpg" alt="Kahve Resmi 4">
            <h2>Cold Brew Coffee</h2>
            <p>Time: 5 minutes with 12 hours resting</p>
            <a href="../tarifler/tarif4.html" class="view-button">View Recipe

            </a>
        </div>
        <div class="recipe-card">
            <img src="photos/pic5.jpg" alt="Kahve Resmi 5">
            <h2> Espresso con panna</h2>
            <p>Time: 7 min</p>
            <a href="../tarifler/tarif5.html" class="view-button">View Recipe

            </a>
        </div>
        <div class="recipe-card">
            <img src="photos/pic6.jpg" alt="Kahve Resmi 6">
            <h2>Red Eye Coffee</h2>
            <p>Time: 7 min</p>
            <a href="../tarifler/tarif6.html" class="view-button">View Recipe

            </a>
        </div>
        <!-- Diğer tarif kartları da buraya eklenecek -->
    </div>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>

