 /* styles.css */

img {
    width: 300px; /* İcon size */
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8e7; /* Cosmic Latte background (The color of universe)*/
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column; /* Vertical Alignment */
}
.header img {
    width: 50px; /* İcon Size */
    margin-right: 10px;
}
.header h1 {
    margin: 0;
    
}
   
nav {
    
    display: flex; /* Menü öğelerini yatay hizala */
    justify-content: center; /* Menü öğelerini merkez hizala */
    margin-top: -220px ; /* Navigasyonu  yukarı taşı */
    
    
}
nav a {
    font-family:MV Boli, sans-serif;
    font-size: 20px;
    color: #333; /* Bağlantı metin rengi */
    text-decoration: none; /* Altı çizili görünümü kaldır */
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Geçiş efekti ekleyelim */
}

nav a:hover {
    background-color: #8451468f; /* Üzerine gelince arka plan rengini değiştir */
    color: #e4d4d4; /* Metin rengini beyaz yap */
}
h1 {
    font-family: Javanese Text;
    font-size: 60px;
    color: #4c2a158d;
    text-align: center;
    padding: 20px 0;
    position: relative; /* Pozisyonlandırmayı etkinleştir */
    top:60 px; /* H1 metnini yukarı,aşağı taşır*/
   
    }
    


.recipe-cards {
    display: grid; /* Grid sistemini aktifleştir */
    grid-template-columns: repeat(3, 1fr); /* 3 kolon oluştur */
    gap: 15px; /* Recipe card'lar arasında 15 piksel boşluk bırak */
    
    
    
    }


    .recipe-card {
        flex: 1; /* Recipe cardları eşit genişlikte sıralar */
        
        
    }

    
.recipe-card:first-child {
    margin-left: 40px; /* Sadece ilk tarifi sağa çekmek için boşluk bırak */
    
}

.recipe-card:nth-child(4) {
    margin-left: 40px; /* 4. tarifi sağa çekmek için boşluk bırak */
}
.recipe-card:nth-child(2){
    margin-top: -10px;
    
}
.recipe-card:nth-child(5){
    margin-top: 8px;
}





.recipe-card img {
    width: 50%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border-radius: 30%; /* Daire şeklini oluştur */
}
.recipe-card h2 {
    text-decoration: none; /* Altı çizili görünümü kaldır */
}


.view-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #d3ccbc;
    color: #131313;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    
}
.view-button:hover {
    background-color: #8451468f; /* Üzerine gelince arka plan rengini değiştir */
    color: #e4d4d4; /* Metin rengini beyaz yap */

}


.back-button {
    display: block;
    margin-bottom: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.motto {
    font-family: "Ink Free", sans-serif;
    font-size: 50px;
    color: #4e25ad; /* Örnek olarak turuncu renk */
    text-align: center; /* Metni ortalamak için */
    position: relative; /* Pozisyonlandırma türünü belirtmek için */
    top: -250px; /* Metni yukarı kaydırma */
    right: 10px; /* Metni sağa kaydırma */
}

.footer {
    margin-top: 100px; /* Footer'ı aşağı çeker */
    padding: 0;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-left {
    float: left;
}

.footer-right {
    text-align: right;
}

/* Media Query kullanarak mobil uyumluluk düzenlemesi */
@media screen and (max-width: 768px) 
{
/* Burada istediğiniz düzenlemeleri yapabilirsiniz */
/* Örnek olarak: */
.header h1 {
    font-size: 36px;
}


.recipe-card:nth-child(2),
.recipe-card:nth-child(3),
.recipe-card:nth-child(5),
.recipe-card:nth-child(6) {
    margin-left: 40px;
}
 
.motto {
    font-family: "Ink Free", sans-serif;
    margin-top: 300px;
    
}
.footer {
    margin-top: 100px; /* Footer'ı aşağı çeker */
}
img {
    width: 100px; /* İkon boyutu */
}
}

/* Diğer düzenlemeler */


/* Daha küçük ekranlar için tarif kart düzenlemesi */
@media screen and (max-width: 480px) {
    
      
    .recipe-cards {
        grid-template-columns: 1fr;
        
    }
    .recipe-cards-container {
        display: flex;
        flex-direction: column; /* Kartları dikey olarak hizalayacak */
        align-items: center; 
    }
    
    }

@media screen and (max-width: 423px) {
    /* Burada istediğiniz düzenlemeleri yapabilirsiniz */
    /* Örnek olarak: */
    .header h1 {
        font-size: 36px;
    }

    
    .recipe-card:nth-child(2),
    .recipe-card:nth-child(3),
    .recipe-card:nth-child(5),
    .recipe-card:nth-child(6) {
        margin-left: 40px;
    }
     
    .motto {
        font-family: "Ink Free", sans-serif;
        margin-top: 270px;
        
    }
    .footer {
        margin-top: 100px; /* Footer'ı aşağı çeker */
    }
    img {
        width: 100px; /* İkon boyutu */
    }
    }

    /* Diğer düzenlemeler */








