/* tarif1.css */

/* Fotoğraf boyutu */
img.recipe-image {
    width: 20%; /* Fotoğrafın tam genişlikte görünmesi için */
    max-height: 350px; /* Maksimum yükseklik belirleme */
    object-fit: cover; /* Fotoğrafın orantısız olmadan sığması için */
}
img.icon {
    width: 200px; /* İkon boyutu 50 piksel olacak */
    height: 200px; /* İkon yüksekliği 50 piksel olacak */
    float: right;
    margin-right: 100px;
}
body {
    background-color:#fff8e7;
/* Başlık yazı tipi ve renkleri */
}
h1 {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 36px; /* Yazı boyutu */
    color: #472d09e2; /* Başlık rengi (örnek olarak turuncu renk) */
}

nav {
    
    display: flex; /* Menü öğelerini yatay hizala */
    justify-content: center; /* Menü öğelerini merkez hizala */
    margin-top: -200px 0 0 0; /* Navigasyonu  yukarı taşı */
    
    
}
nav a {
    font-family:MV Boli, sans-serif;
    font-size: 20px;
    color: #333; /* Bağlantı metin rengi */
    text-decoration: none; /* Altı çizili görünümü kaldır */
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Geçiş efekti ekleyelim */
}

nav a:hover {
    background-color: #8451468f; /* Üzerine gelince arka plan rengini değiştir */
    color: #e4d4d4; /* Metin rengini beyaz yap */

/* Alt başlık yazı tipi ve renkleri */}
h2 {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 24px; /* Yazı boyutu */
    color: #333; /* Alt başlık rengi */
}

/* Liste elemanları yazı tipi ve renkleri */
li {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 18px; /* Yazı boyutu */
    color: #555; /* Liste elemanları rengi */
}

/* Numaralı liste elemanları yazı tipi ve renkleri */
ol li {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 18px; /* Yazı boyutu */
    color: #555; /* Numaralı liste elemanları rengi */
}

/* Ek açıklamaların yazı tipi ve renkleri */
b1 {
    font-family: Arial, sans-serif; /* Yazı tipi */
    font-size: 18px; /* Yazı boyutu */
    color: #222; /* Metin rengi */
}
.footer {
    margin-top: 100px;
    padding: 0;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #222;
}

.footer-left {
    float: left;
}

.footer-right {
    text-align: right;
}
@media screen and (max-width: 768px) 
    {
        nav a.home {
            display: block;
        }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header img {
        margin-bottom: 10px;
    }

    nav {
        margin-top: 10px;
    }

    .motto {
        top: -150px;
    }
}
@media screen and (max-width: 423px) {
    
   
.header {
    flex-direction: column;
    align-items: center;
}

.header img {
    margin-bottom: 60px;
}

nav {
    margin-left: 60px;
}

.motto {
    top: -150px;
}
img.icon {
    margin-left: 60px;
}
.footer {
    margin-top: 100px; /* Footer'ı aşağı çeker */
}
}