<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkish Coffee</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>Turkish Coffee</h1>
    <img src="photos 2/tarif3.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Freshly roasted coffee beans (medium to dark roast)
            <li> Cold, filtered water</li>
                <li> Sugar (optional)</li>
        
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Turkish coffee pot (cezve/ibrik)</li>
        <li> Turkish coffee grinder or mortar and pestle (for grinding the coffee beans)</li>
        <li> Small cups for serving</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Measure the coffee beans. For each cup of Turkish coffee, you'll need approximately one heaping tablespoon of finely ground coffee. Turkish coffee is ground to a very fine powder, finer than espresso grind.</li>

            <li> Grind the coffee beans to a powder-like consistency. If you're using a traditional Turkish coffee grinder, make sure to adjust it to the finest setting. Alternatively, you can use a mortar and pestle to grind the beans.</li>
            
                <li> Pour cold, filtered water into the Turkish coffee pot (cezve/ibrik). Use one cup of water for each serving of coffee.</li>
            
                    <li> Add sugar to taste, if desired. Traditional Turkish coffee is often sweetened, but you can adjust the amount of sugar according to your preference. A common measurement is about one teaspoon of sugar per cup.</li>
            
                        <li> Stir the mixture gently to dissolve the sugar and combine the coffee grounds with the water.</li>
            
                            <li> Place the Turkish coffee pot on low heat. Slowly bring the coffee to a simmer. Be careful not to let it boil over or boil too rapidly.</li>
            
                                <li>As the coffee starts to heat up, you'll notice foam forming on top. Allow the foam to rise, then carefully pour a small amount of the foam into each serving cup.</li>
            
                                    <li> Return the coffee pot to the heat source and continue simmering the coffee. Once the foam rises again, pour the remaining coffee evenly into the cups, filling each cup about three-quarters full.</li>
            
                                        <li>Return the coffee pot to the heat and let it simmer for another minute or so to develop the flavors.</li>
            
                                            <li>Remove the Turkish coffee pot from the heat and let it sit for a moment to allow any remaining coffee grounds to settle.</li>
            
                                                <li>Serve the Turkish coffee with a glass of water to cleanse the palate between sips.</li>                  
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>