<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Eye Coffee</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>Red Eye Coffee</h1>
    <img src="photos 2/tarif6.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Freshly brewed drip coffee (regular coffee)</li>
        <li>Freshly brewed espresso</li>
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Espresso machine </li>
        <li> Coffee maker or drip coffee machine</li>
        <li> Coffee mug</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Start by brewing a fresh pot of drip coffee using your preferred coffee maker or drip coffee machine. Make enough coffee to fill your coffee mug about two-thirds full.</li>

            <li> While the drip coffee is brewing, prepare a shot of espresso using your espresso machine. If you don't have an espresso machine, you can use a stovetop moka pot or a portable espresso maker.</li>
            
                <li> Once both the drip coffee and espresso are ready, pour the drip coffee into your coffee mug, filling it about two-thirds full.</li>
            
                    <li> Carefully pour the shot of espresso on top of the drip coffee in the mug.</li>
            
                        <li>The espresso will sink into the drip coffee, creating a layered effect.</li>
            
                            <li>You can enjoy the Red Eye coffee as it is, or you may add sugar, cream, milk, or your favorite coffee flavorings to suit your taste preferences.</li>                   
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>




