<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affogato</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
        </nav>
    </div>
    <h1>Affogato</h1>
    <img src="photos 2/tarif2.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Vanilla ice cream or gelato</li>
        <li>Freshly brewed espresso</li>
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Espresso machine or moka pot (for brewing espresso)</li>
        <li> Ice cream scoop</li>
        <li> Espresso shot glass or cup</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Brew a shot of espresso using your espresso machine or moka pot. The amount of espresso you brew will depend on how many affogatos you plan to make. Generally, one shot of espresso per affogato is a good rule of thumb.</li>

        <li>  While the espresso is brewing, scoop a generous portion of vanilla ice cream or gelato into individual serving cups or glasses. You can use small bowls, coffee cups, or even martini glasses for a fancier presentation.</li>
            
            <li>  Once the espresso is ready, pour it directly over the ice cream in each serving cup. The hot espresso will melt the ice cream slightly, creating a delightful blend of flavors and textures.</li>
            
                <li>   Serve the affogato immediately to enjoy it at its best while the contrast between the hot espresso and cold ice cream is at its peak.</li>
                        
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>




