<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>Espresso</h1>
    <img src="photos 2/tarif1.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Freshly roasted coffee beans (preferably espresso roast)</li>
        <li> Clean and filtered water</li>
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Espresso machine</li>
        <li> Espresso grinder</li>
        <li> Tamper</li>
        <li> Espresso shot glass or cup</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Start by ensuring that your espresso machine is clean and ready to use. This involves flushing water through the group head to remove any residual coffee grounds.</li>

        <li>  Fill the water reservoir of your espresso machine with clean and filtered water.</li>
            
            <li>   Preheat your espresso machine and portafilter. A properly preheated machine will help maintain a stable temperature for brewing.</li>
            
                <li>  Measure and grind your coffee beans. For a single shot of espresso, you'll need approximately 7-9 grams of coffee grounds. For a double shot, use around 14-18 grams.</li>
            
                    <li> Distribute the coffee grounds evenly in the portafilter basket. Use a finger or a distribution tool to level the grounds.</li>
            
                        <li> Tamp the coffee grounds firmly and evenly with a tamper to create a flat, compact puck. This step is crucial to ensure even extraction during brewing.</li>
            
                            <li> Insert the portafilter into the espresso machine's group head and start the extraction process. The espresso machine will push hot water through the coffee puck, extracting the flavors and aromas from the coffee.</li>
            
                                <li> The extraction process should take around 25-30 seconds. The resulting espresso shot should have a thick, golden-brown crema on top.</li>
            
                                    <li> Once the extraction is complete, carefully remove the portafilter and discard the used coffee grounds.</li>
            
                                        <li> Serve the espresso immediately in a pre-warmed shot glass or cup.</li>
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>



