<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso con panna</title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>Espresso con panna</h1>
    <img src="photos 2/tarif2.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Freshly brewed espresso</li>
        <li>Heavy whipping cream</li>
        <li>Sugar (optional, for sweetening the whipped cream)</li>
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Espresso machine </li>
        <li>Espresso cups or small glasses</li>
        <li> Whisk or electric mixer</li>
        <li> Whipped cream dispenser (optional)</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Brew a shot of espresso using your espresso machine. You can make a single or double shot, depending on your preference and the size of your cups.</li>

            <li> While the espresso is brewing, prepare the whipped cream. In a mixing bowl, pour the heavy whipping cream. If you want sweetened whipped cream, you can add a little sugar to the cream, adjusting the sweetness to your liking. Whip the cream using a whisk or an electric mixer until it forms soft peaks.</li>
            
                <li> If you have a whipped cream dispenser, you can also use it to prepare the whipped cream quickly and easily. Pour the cream into the dispenser, add sugar if desired, and charge it with a nitrous oxide (N2O) cartridge as per the dispenser's instructions.</li>
            
                    <li> Once the espresso is ready, pour it into espresso cups or small glasses.</li>
            
                        <li>Add a dollop of freshly whipped cream on top of each espresso shot. You can be as generous as you like with the amount of whipped cream.</li>
            
                            <li>Optionally, you can dust the whipped cream with cocoa powder or sprinkle some chocolate shavings on top for added visual appeal and flavor.</li>
            
                                <li>Serve immediately and enjoy your Espresso con panna!</li>
                        
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>




