<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Brew Coffee </title>
    <img src="icons/coffee-icon.png" alt="Coffee Icon" class="icon">
    <link rel="stylesheet" href="style.css"> <!-- Ana klasöre göre yolu belirtin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="../coffee/coffe.html" class="back-button">Back</a>
    <div class="header">
    
        <nav>
            <a href="../coffee/coffe.html">Home</a>
            <a href="../navigation/about.html">About</a>
            <a href="../navigation/faq.html">FAQ</a>
            
        </nav>
    </div>
    <h1>Cold Brew Coffee</h1>
    <img src="photos 2/tarif4.jpg" alt="Coffee Image" class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
        <li>Coarsely ground coffee beans (medium to dark roast)</li>
        <li>Cold, filtered water</li>
       
    </ul>

    <h2>Equipment:</h2>
    <ol>
        <li>Large jar or pitcher</li>
        <li>Coffee filter or fine mesh strainer</li>
        <li>Cheesecloth or nut milk bag (optional, for finer filtration)</li>
        <li>Airtight container for storing the cold brew</li>
        
    </ol>
    <h2>Instructions:</h2>
    <b1>
        <li> Measure the coffee grounds. For a standard cold brew concentrate, you'll generally use a 1:4 coffee-to-water ratio. For example, for every 1 cup (8 ounces) of coarsely ground coffee, you'll use 4 cups (32 ounces) of cold water.

          <li>  In a large jar or pitcher, add the coarsely ground coffee.</li>
            
          <li> Pour the cold, filtered water over the coffee grounds, ensuring all the grounds are saturated. Use a spoon or a gentle stir to make sure there are no dry pockets of coffee.</li>
            
          <li> Cover the jar or pitcher with a lid or plastic wrap and place it in the refrigerator.</li>
            
          <li> Let the coffee steep in the refrigerator for at least 12 to 24 hours. The steeping time will affect the strength and flavor of the cold brew. You can adjust the steeping time to suit your taste preferences—longer steeping time will result in a stronger brew.</li>
            
          <li> Once the steeping time is complete, remove the cold brew concentrate from the refrigerator.</li>
            
          <li> Line a fine mesh strainer with a coffee filter or use a nut milk bag/cheesecloth to filter out the coffee grounds. Alternatively, you can use a cold brew coffee maker that comes with a built-in filter.</li>
            
          <li>Pour the cold brew concentrate through the strainer into a clean container. Press gently on the coffee grounds to extract any remaining liquid.</li>
            
          <li> Transfer the cold brew concentrate to an airtight container for storage. The concentrate can be stored in the refrigerator for up to two weeks.</li>
            
          <li> To serve, dilute the cold brew concentrate with water, milk, or your preferred milk alternative, and add ice as desired. The typical ratio for serving is 1 part cold brew concentrate to 2 parts water/milk.</li>
            
          <li> Sweeten your cold brew with simple syrup, flavored syrups, or other sweeteners, if desired.</li>                  
    </b1>
    <footer class="footer">
        <p class="footer-left">&copy; 2023 Legend of Coffee. All rights reserved.</p>
        <p class="footer-right">Contact: 999 999 99 99</p>
        <p class="footer-right"> Mail:legendofcoffee@example.com</p>
    </footer>
</body>
</html>




